# djunit

./: README.md  jcoverage.ser  pom.xml
src/main/java/com/example/djunit/: DjunitApplication.java  Sample.java
src/main/resources/: application.properties
src/test/java/com/example/djunit/: SampleTest.java
